# accreditation-backend

./: .gitignore  build.gradle  settings.gradle
manuals/: Руководство администратора.docx  Руководство представителя учебного управления.docx  Руководство руководителя образовательной программы.docx
src/main/java/ru/ulstu/: Accreditation.java  AccreditationApplication.java
src/main/java/ru/ulstu/configuration/: OpenApi30Configuration.java  SecurityConfiguration.java
src/main/java/ru/ulstu/controller/: CalculationController.java  IndicatorController.java  OPOPController.java  ProfileController.java  ReportController.java  RuleController.java  UserController.java  ValueController.java  VariableController.java
src/main/java/ru/ulstu/dto/: AnalysisValuesDto.java  AuthDto.java  CalculationDto.java  CalculationIdDto.java  IndicatorDto.java  OPOPDto.java  ProfileDto.java  ReportAnalysisOpopDto.java  ReportCalculationOpopDto.java  ReportFileDto.java  RuleDto.java  UserDto.java  UserInfoDto.java  ValueDto.java  ValueIdDto.java  VariableDto.java
src/main/java/ru/ulstu/mapper/: CalculationMapper.java  IndicatorMapper.java  OPOPMapper.java  RuleMapper.java  UserMapper.java  ValueMapper.java  VariableMapper.java
src/main/java/ru/ulstu/model/: Calculation.java  CalculationId.java  Indicator.java  OPOP.java  Rule.java  User.java  Value.java  ValueId.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/ru/ulstu/: AccreditationApplicationTests.java  AccreditationTests.java  ConfProperties.java
src/test/resources/: conf.properties
(+40 files in other folders)
